server {
    listen 80;
    server_name www.gaiamagic.com;
    rewrite ^(.*) http://gaiamagic.com$1 permanent;
}

server {
    listen 80;
    server_name gaiamagic.com;

    charset utf-8;

    access_log logs/gaiamagic.log;
    error_log logs/gaiamagic-error.log;

    index index.html;
    root /opt/share/gaiamagic;

    location ~ ^/(static)/  {
        expires 30d;
        gzip_static on;
    }
}
