upstream unicorn_perfect_storm {
    server unix:/opt/deploy/perfect-storm/tmp/sockets/unicorn.sock;
}

server {
    listen 80;
    server_name www.hepaimusic.com;
    rewrite ^(.*) http://hepaimusic.com$1 permanent;
}

server {
  listen 80;
  server_name hepaimusic.com hepai.iwinux.info;
  root /opt/deploy/perfect-storm/public;

  access_log logs/storm.log;
  error_log logs/storm-error.log;
  client_max_body_size 4G;

  location ~ ^/(images|javascripts|stylesheets)/  {
      root /opt/deploy/perfect-storm/public;
      expires 30d;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  
    if (!-f $request_filename) {
      proxy_pass http://unicorn_perfect_storm;
      break;
    }
  }
}
