upstream unicorn_gabriel {
    server unix:/home/winus/src/projects/gabriel/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  access_log logs/gabriel.log;
  error_log logs/gabriel-error.log;
  client_max_body_size 4G;
  server_name angelademo.iwinux.info; 
  root /home/master/src/gabriel-deploy/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  
    if (!-f $request_filename) {
      proxy_pass http://unicorn_gabriel;
      break;
    }
  }
}
