description "nginx http daemon"
 
start on runlevel 2
stop on runlevel [!2345]
 
env DAEMON=/home/master/nginx/sbin/nginx
 
respawn
respawn limit 10 5
expect daemon
 
pre-start script
    $DAEMON -t
end script
 
exec $DAEMON
