server {
    listen   80;
    server_name shisanyue.iwinux.info;
    root /opt/share/shisanyue;

    location ~ ^/(media|static)/  {
        expires 30d;
        gzip_static on;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8001/;
    }
}

