server{
  listen 80;
  server_name angelademo.iwinux.info; 
  root /home/master/src/gabriel-deploy/public;
  passenger_enabled on;
  rails_env development;

  location ~ ^/(images|javascripts|stylesheets)/  {
      root /home/master/src/gabriel-deploy/public;
      expires 30d;
  }
}
