server{
  listen 80;
  server_name localhost; 
  root /home/winus/src/projects/textrade/src/textrade/public;
  passenger_enabled on;
  rails_env development;

  location ~ ^/(images|javascripts|stylesheets)/  {
      root /home/winus/src/projects/textrade/src/textrade/public;
      expires 30d;
  }
}
